# init
## The log file is saved to /var/log/alis.log.
KEYS="us"
LOG_TRACE="true"
LOG_FILE="true"

# partition
DEVICE="auto"
DEVICE_TRIM="true"
LVM="false"
LUKS_PASSWORD=""
LUKS_PASSWORD_RETYPE=""
FILE_SYSTEM_TYPE="!ext4 btrfs"
BTRFS_SUBVOLUMES_MOUNTPOINTS=("root,root,/" "home,home,/home" "var,var,/var" "snapshots,snapshots,/snapshots" "swap,swap,/swap")
#BTRFS_SUBVOLUMES_MOUNTPOINTS=("root,@,/" "home,@home,/home" "var,@var_log,/var/log" "snapshots,@snapshots,/.snapshots" "swap,@swap,/swap")
SWAP_SIZE="!2048 4096"
PARTITION_MODE="auto"
PARTITION_MOUNT_POINTS=("1=/boot" "2=/" "!3=/home")
PARTITION_CUSTOM_PARTED_UEFI="mklabel gpt mkpart ESP fat32 1MiB 512MiB mkpart root $FILE_SYSTEM_TYPE 512MiB 100% set 1 esp on"
PARTITION_CUSTOM_PARTED_BIOS="mklabel msdos mkpart primary ext4 4MiB 512MiB mkpart primary $FILE_SYSTEM_TYPE 512MiB 100% set 1 boot on"

# network_install
## The WIFI interface, WIFI ESSID identifier and WIFI password must be specified. If "ask" password alis asks for a secure password.
WIFI_INTERFACE="wlp0s20f0u5"
WIFI_ESSID="DWR-933_B44A"
WIFI_KEY="ask"
WIFI_KEY_RETYPE="ask"
PING_HOSTNAME="mirrors.kernel.org"

# install
## PACMAN_PARALLEL_DOWNLOADS configures pacman to use parallel downloads, set to false on slow internet connections and disable timeouts.
## KERNELS_PARAMETERS specific kernel parameters to set on boot. eg. iommu=soft
REFLECTOR="true"
REFLECTOR_COUNTRIES=("Poland, Germany, Czech Republic, Slovakia, Ukraine, Russia")
PACMAN_MIRROR="https://mirrors.kernel.org/archlinux/\$repo/os/\$arch"
PACMAN_PARALLEL_DOWNLOADS="true"
KERNELS="linux-zen linux-zen-headers"
KERNELS_COMPRESSION="!lz4 zstd"
KERNELS_PARAMETERS="!iommu=soft !nvme_load=YES"

# aur
AUR_PACKAGE="!paru-bin yay-bin !paru !yay !aurman"

# display driver
DISPLAY_DRIVER="auto"
KMS="true"
FASTBOOT="true"
FRAMEBUFFER_COMPRESSION="true"
DISPLAY_DRIVER_DDX="false"
VULKAN="true"
DISPLAY_DRIVER_HARDWARE_VIDEO_ACCELERATION="true"
DISPLAY_DRIVER_HARDWARE_VIDEO_ACCELERATION_INTEL="intel-media-driver !libva-intel-driver" # (single)

# config
TIMEZONE="/usr/share/zoneinfo/Europe/Warsaw"
LOCALES=("en_US.UTF-8 UTF-8")
LOCALE_CONF=("LANG=en_US.UTF-8" "LANGUAGE=en_US:en")
KEYLAYOUT="us"
KEYMODEL=""
KEYVARIANT=""
KEYOPTIONS=""
KEYMAP="KEYMAP=us"
FONT=""
FONT_MAP=""
HOSTNAME="arch"
ROOT_PASSWORD="ask"
ROOT_PASSWORD_RETYPE="ask"

# user
USER_NAME="twilight"
USER_PASSWORD="ask"
USER_PASSWORD_RETYPE="ask"
ADDITIONAL_USERS=()

## systemd-homed
SYSTEMD_HOMED="false"
SYSTEMD_HOMED_STORAGE="!auto !luks !subvolume directory !fscrypt !cifs"
SYSTEMD_HOMED_STORAGE_LUKS_TYPE="auto !ext4 !btrfs"
SYSTEMD_HOMED_STORAGE_CIFS_DOMAIN=""
SYSTEMD_HOMED_STORAGE_CIFS_SERVICE=""

# mkinitcpio
HOOKS="base !udev !usr !resume !systemd !btrfs autodetect keyboard !keymap !consolefont !sd-vconsole modconf block !net !dmraid !mdadm !mdadm_udev !encrypt !sd-encrypt !lvm2 fsck filesystems"
MODULES="!vmd !tpm"

# bootloader
### With auto value grub is used for BIOS system, systemd for UEFI system.
BOOTLOADER="!auto grub !systemd"

# shell
CUSTOM_SHELL="bash !zsh"

# desktop
DESKTOP_ENVIRONMENT=""
DISPLAY_MANAGER="!auto sddm"

# packages
PACKAGES_MULTILIB="false"
PACKAGES_INSTALL="false"
PACKAGES_PIPEWIRE="false"

# provision
PROVISION="false"

# misc
VAGRANT="false"

# systemd
### eg. "+ufw.service" to enable, "-ufw.service" to disable, "!ufw.service" to ignore
SYSTEMD_UNITS=""

# reboot
## REBOOT on installation end reboots the system automatically. If "false" no reboot is performed and the user must do it explicitly.
REBOOT="false"
